{
  "routes": [
    { "src": "/", "dest": "/landing.html" },
    { "src": "/app", "dest": "/index.html" },
    { "src": "/admin", "dest": "/desfit-admin.html" },
    { "src": "/planes", "dest": "/planes.html" },
    { "src": "/afiliados", "dest": "/afiliados.html" },
    { "src": "/brochure", "dest": "/brochure.html" }
  ]
}